[dotenv@17.3.1] injecting env (10) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
--- USERS ---
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id                                     Γöé username                   Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 'cb272d38-2c44-4cfa-8bee-a88e5077d575' Γöé 'alice'                    Γöé
Γöé 1       Γöé '955c1818-af2e-4441-96c3-78fe8b2294bb' Γöé 'alpha_pulse'              Γöé
Γöé 2       Γöé 'e28d3623-ec37-4e6f-a4ea-bca967e0c30c' Γöé 'apple'                    Γöé
Γöé 3       Γöé '7827a4bb-7dbd-45e5-ae2d-c6106e5f1a66' Γöé 'apple1'                   Γöé
Γöé 4       Γöé 'c7c7e6c6-b04b-4382-a72b-5b2bb858b7c4' Γöé 'beta_flow'                Γöé
Γöé 5       Γöé '30dd63f6-a9e6-4f7e-9bc3-261308d9f0b3' Γöé 'bob'                      Γöé
Γöé 6       Γöé '1c6a2e0d-d86d-41b0-a4e3-a85d38c62d56' Γöé 'john'                     Γöé
Γöé 7       Γöé '2f78a920-e774-49d3-a9ae-6512a5c4d166' Γöé 'loadtester_1774942955935' Γöé
Γöé 8       Γöé '74cf018a-b55c-4725-8eac-7521421e8ddb' Γöé 'orange'                   Γöé
Γöé 9       Γöé '2c7f3f4b-826d-42f3-815c-8c79d004afcd' Γöé 'quantum_pilot'            Γöé
Γöé 10      Γöé 'b3fe53b7-6619-45ac-a585-12ddf3e1ca0a' Γöé 'ruelle'                   Γöé
Γöé 11      Γöé 'a66c9355-9169-47f3-a45d-381014861628' Γöé 'shyna'                    Γöé
Γöé 12      Γöé 'ec7edcca-5855-4cbf-af11-fc25bd68fba6' Γöé 'testuser'                 Γöé
Γöé 13      Γöé '2ca8c4c8-55c8-41a4-a3f3-82ffbc6f1016' Γöé 'testuser1'                Γöé
Γöé 14      Γöé '39fb2d09-911e-4f06-8b9c-123dac1ffc2e' Γöé 'trial'                    Γöé
Γöé 15      Γöé '1020bbc1-e126-4938-91c5-0c79f613836e' Γöé 'unique_user'              Γöé
Γöé 16      Γöé 'c46ea035-ce7c-4e8a-8334-1fb4650ce679' Γöé 'unique_user_9999'         Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
--- CONTACTS ---
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id Γöé userId                                 Γöé contactId                              Γöé status     Γöé createdAt                Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 1  Γöé '2ca8c4c8-55c8-41a4-a3f3-82ffbc6f1016' Γöé '2f78a920-e774-49d3-a9ae-6512a5c4d166' Γöé 'accepted' Γöé 2026-03-31T08:03:22.000Z Γöé
Γöé 1       Γöé 2  Γöé '2f78a920-e774-49d3-a9ae-6512a5c4d166' Γöé '2ca8c4c8-55c8-41a4-a3f3-82ffbc6f1016' Γöé 'accepted' Γöé 2026-03-31T08:03:22.000Z Γöé
Γöé 2       Γöé 3  Γöé '1c6a2e0d-d86d-41b0-a4e3-a85d38c62d56' Γöé '30dd63f6-a9e6-4f7e-9bc3-261308d9f0b3' Γöé 'accepted' Γöé 2026-03-31T09:15:44.000Z Γöé
Γöé 3       Γöé 4  Γöé '30dd63f6-a9e6-4f7e-9bc3-261308d9f0b3' Γöé '1c6a2e0d-d86d-41b0-a4e3-a85d38c62d56' Γöé 'accepted' Γöé 2026-03-31T09:15:44.000Z Γöé
Γöé 4       Γöé 5  Γöé '7827a4bb-7dbd-45e5-ae2d-c6106e5f1a66' Γöé '74cf018a-b55c-4725-8eac-7521421e8ddb' Γöé 'accepted' Γöé 2026-03-31T15:32:29.000Z Γöé
Γöé 5       Γöé 6  Γöé '74cf018a-b55c-4725-8eac-7521421e8ddb' Γöé '7827a4bb-7dbd-45e5-ae2d-c6106e5f1a66' Γöé 'accepted' Γöé 2026-03-31T15:32:29.000Z Γöé
Γöé 6       Γöé 7  Γöé 'b3fe53b7-6619-45ac-a585-12ddf3e1ca0a' Γöé '39fb2d09-911e-4f06-8b9c-123dac1ffc2e' Γöé 'sent'     Γöé 2026-04-01T07:30:59.000Z Γöé
Γöé 7       Γöé 9  Γöé '39fb2d09-911e-4f06-8b9c-123dac1ffc2e' Γöé 'b3fe53b7-6619-45ac-a585-12ddf3e1ca0a' Γöé 'pending'  Γöé 2026-04-01T07:30:59.000Z Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
